<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            margin: 20px;
            gap: 10px;
            grid-template-areas:
            "header     header  header  nav     nav     nav"
            "main       ads    ads    ads     ads     ads"
            "footer     footer  footer  footer  footer  footer";
        }

        .container > div{
            border: 1px black solid;
            padding: 8px;
        }

        .container > header {
            background-color: rgb(154, 1, 1);
            grid-area: header;
        }
        .container > nav {
            background-color: rgb(12, 2, 157);
            grid-area: nav;
        }

        .container > main {
            background-color: rgb(3, 117, 24);
            grid-area: main;
        }

        .container > aside {
            background-color: rgb(147, 4, 204);
            grid-area: ads;
        }

        .container > footer {
            background-color: rgb(224, 148, 7);
            grid-area: footer;
        }

        .container > *{
            border-radius: 10px;
            min-height: 150px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav></nav>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>