<body>
    <h1>Várias listas</h1>
  
    <div>
      <p id="lista-titulo" name="lista">Lista de itens:</p>
    </div>
  
    <ul id="lista-itens-1">
      <li id="one" class="hot">item a</li>
      <li id="two" class="hot">item b</li>
      <li id="three" class="hot">item c</li>
      <li id="four">item d</li>
    </ul>
</body>
<script>
    // alterar o texto do parágrafo com id “lista-titulo” para “Nova Lista de Itens”
    let el = document.getElementById('lista-titulo');
    el.firstChild.nodeValue="Nova lista de Itens";

    /* Selecione o segundo item da lista com id “two” e utilize a propriedade 
    textContent para alterar o texto para "Item B Atualizado".*/

    let elTwo = document.getElementById('two');
    elTwo.textContent='Item B Atualizado';


</script>