<body>
  <h1>Várias listas</h1>

  <div>
    <p id="lista-titulo" name="lista">Lista de itens:</p>
  </div>

  <ul id="lista-itens-1">
    <li id="one" class="hot">item a</li>
    <li id="two" class="hot">item b</li>
    <li id="three" class="hot">item c</li>
    <li id="four">item d</li>
  </ul>

  
</body>

<script>
  let pos = document.getElementsByTagName('ul')[0];
  let text = document.createTextNode('item e');
  let ele = document.createElement('li');
  ele.appendChild(text);
  pos.append(ele);

</script>