* {
  box-sizing: border-box;
}

html {
  font:
    1.2em/1.4 Arial,
    Helvetica,
    sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 0 1em;

}

.container {
  display: grid;
  height: calc(100vh - 16px);
  height: calc(100vh - 16px);
  display: grid;
  box-sizing: border-box;
  gap: 8px;
  padding: 8px;
  grid-template-areas:
    "head"
    "main"
    "sidebar";

}


@media screen and (min-width: 1024px) {
  .container {
    grid-template-areas:
      "head head head head"
      "main main main sidebar";
  }
}


.container > header{
  grid-area: head;
}

.container main {
  grid-area: main;
}


.container aside.sidebar {
  grid-area: sidebar;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
  width: 350px;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}