<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div.blue{width: 100px; height: 200px; background-color: blue;}
        div.yellow{width: 100px; height: 150px; background-color: yellow;}
        div.red { width:100px; height:150px; background-color:red; }
        div.green { width:200px; height:50px; background-color:green; }
        span { color: red; font-size:0.6em; height: 1em; position:relative;}
        .yellowdes { left:100px; top: -200px;}
        .reddes {left: 200px; top: -350px;}
        .greendes {left: 100px; top: -350px}
    </style>

    <div class="blue"></div>
    
    <span class="yellowdes"> <div class="yellow"></div> </span>

    <span class="reddes"><div class="red"></div></span>

    <span class="greendes"><div class="green"></div></span>
</body>
</html>